---
# - name: Change DocumentRoot in 000-default.conf
#  lineinfile:
#    path: '/etc/apache2/sites-available/000-default.conf'
#    regexp: '\tDocumentRoot {{ old_document_root }}'
#    line: '\tDocument Root {{ new_document_root }}'
#  when: server_type == 'apache2'

- name: Copy 000-default.conf with new DocumentRoot
  template:
    src: files/apache/000-default.conf
    dest: /etc/apache2/sites-available/000-default.conf
  when: server_type == 'apache2'
  become: true
