---
# install the http service
- name: Install HTTP server with apt
  apt:
    name: '{{ server_type }}'
    update_cache: true
  when: ansible_os_family == "Debian"
  become: true

- name: Install HTTP server with yum
  yum:
    name: '{{ server_type }}'
    update_cache: true
  when: ansible_os_family == "RedHat"
  become: true
