---
# defaults file for smb
testing: false
do_anon_share: false

smb_conf: '/etc/samba/smb.conf'
share_name: 'Test Share'
share_browsable: 'yes'
share_writeable: 'yes'
share_guestok: 'yes'
share_readonly: 'no'