---
- name: Add a new sudo user to the system
  user:
    name: '{{ new_username }}'
    password: '{{ new_password }}'
    groups: sudo
  when: new_admin is defined

- name: Add a new user to the system
  user:
    name: '{{ new_username }}'
    password: '{{ new_password }}'
  when: new_admin is not defined
