---
# tasks file for sql
- name: Install the service
  include_tasks: install.yml

- name: Add junk client data
  include_tasks: run_sql.yml
  vars:
    db_name: client
    sql_file_loc: files/client.sql
