---
- name: Copy .sql file to remote host
  copy:
    src: '{{ sql_file_loc }}'
    dest: /tmp/db.sql

- name: Import database
  mysql_db:
    login_user: root
    login_password: '{{ root_passwd }}'
    name: '{{ db_name }}'
    state: import
    target: /tmp/db.sql
  become: true