---
# install the telnet service
- name: Install telnet server
  apt:
    name: 'telnetd'
    update_cache: true
  when: ansible_os_family == "Debian"
  become: true

- name: Install telnet server
  yum:
    name: ['telnet', 'telnet-server', 'xinetd']
    update_cache: true
  when: ansible_os_family == "RedHat"
  become: true
