---
# install the smb service
- name: Install the samba package with apt
  apt:
    name: 'samba'
    update_cache: true
  when: ansible_os_family == "Debian"
  become: true

- name: Install the samba package with yum
  yum:
    name: 'samba'
    update_cache: true
  when: ansible_os_family == "RedHat"
  become: true

- name: Create /samba directory
  file:
    path: '/samba'
    state: directory
  become: true