---
# tasks file for smb
- name: Install the service
  include_tasks: install.yml

- name: Make anonymous share
  include_tasks: make_share.yml
  vars:
    share_name: 'Anonymous'
    share_path: '/samba/guest'
    share_browsable: 'yes'
    share_writeable: 'yes'
    share_guestok: 'yes'
    share_readonly: 'no'
  when: do_anon_share or testing
